import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


player_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))


if player_choice == 0:
  print(rock)
elif player_choice == 1:
  print(paper)
elif player_choice == 2:
  print(scissors)

computer_choice = random.randint(0,2)
if computer_choice == 0:
  print(f"Computer choose:\n{rock}")
elif computer_choice == 1:
  print(f"Computer choose:\n{paper}")
elif computer_choice == 2:
  print(f"Computer choose:\n{scissors}")

winlose = [["It's a draw","You win","You lose"],["You lose","It's a draw","You win"],["You win","You lose","It's a draw"]]

if player_choice >= 0 and player_choice <= 2:
  print(f"{winlose[computer_choice][player_choice]}")
else:
  print("You chose a number out of range, you lose!")
