print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

beach = input("You are on a crossroad. Would you like go left or right? Type 'left' or 'right' ").lower()
if beach == "left":
  swimwait = input("You are on the beach. You can swim across or wait. Type 'swim' or 'wait' ").lower()
  if swimwait == "wait":
    doors = input("As you were waiting, a boat came. You swam with some people to a small island. There is a house with 3 doors and you can choose between blue, red and yellow. Type 'blue', 'red' or 'yellow' ").lower()
    if doors == "yellow":
      print("Congrats! You won the game and the treasure is yours!")
    elif doors == "blue":
      print("There was a huuuge tsunami behind those doors and you drowned. Game Over.")
    elif doors == "red":
      print("There was a fire behind the doors. You got lit and died. Game Over.")
  if swimwait == "swim":
    print("You got attacked by sharks and died. Game Over.")
if beach == "right":
  print("You fell into a hole and died. Game Over.")
